MONGODB_URL=mongodb+srv://haidang309:cnNhQMe3GwfwhTsX@cluster0.d6z8i.mongodb.net/nhom16?retryWrites=true&w=majority

JWT_SECRET=notallpeoplewhowanderarelost
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USERNAME=hada.nguyen309@gmail.com
SMTP_PASSWORD=fnjluyqrqrjtkmlx
EMAIL_FROM=hada.nguyen309@gmail.com

S3_ACCESS_KEY=AKIA2QPVI5Y7AS67XYYF
S3_SECRET_KEY=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

TOTP_SECRET=icaughtmysquirrelrustlingthroughmygymbag
