# DATABASE
MONGODB_URL=<YOUR_URI>

# JWT
JWT_SECRET=<YOUR_SECRET>
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# EMAIL SERVICE
SMTP_HOST=<EMAIL_HOST>
SMTP_PORT=<EMAIL_PORT>
SMTP_SERVICE=<EMAIL_SERVICE>
SMTP_USERNAME=<YOUR_EMAIL_USERNAME>
SMTP_PASSWORD=<YOUR_EMAIL_PASSWORD>
EMAIL_FROM=<YOUR_EMAIL>

# AMAZON S3 SERVICE
S3_ACCESS_KEY=<YOUR_ACCESS_KEY>
S3_SECRET_KEY=<YOUR_SECRET_KEY>

# OTP SERVICE
TOTP_SECRET=<YOUR_SECRET>
